# parent-project-archetype

./: .gitignore  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/it-basic/: archetype.properties
